<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Voice and Face Recognition Application">
    <title>Voice and Face Recognition App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <main class="container">
        <!-- Timer (Hidden by default) -->
        <div class="timer-box" id="timer-box">
            <p class="timer" id="timer">10</p>
        </div>

        <!-- Voice Recognition Section -->
        <section class="box recognition-box" id="voice-recognition-box">
            <h2>Voice Recognition</h2>
            <div class="button-group">
                <button id="record-btn" class="btn primary-btn" aria-label="Start voice recording">
                    <i class="fa-solid fa-microphone"></i>
                    Start Recording
                </button>
                <button id="stop-btn" class="btn secondary-btn" aria-label="Stop voice recording">
                    <i class="fa-solid fa-stop"></i>
                    Stop Recording
                </button>
            </div>
            <p id="status-1" class="status" aria-live="polite">Press the button to start recording.</p>
        </section>

        <!-- Face Recognition Section -->
        <section class="box recognition-box" id="face-recognition-box">
            <h2>Face Recognition</h2>
            <div class="media-container">
                <video id="camera" autoplay playsinline muted class="camera-feed"></video>
                <canvas id="canvas" class="capture-canvas"></canvas>
            </div>
            <div class="input-group">
                <label for="name-input" class="visually-hidden">Enter your name</label>
                <input type="text" 
                       id="name-input" 
                       class="text-input"
                       placeholder="Enter your name" 
                       spellcheck="true"
                       autocomplete="name">
            </div>          
            <button id="capture-btn" class="btn primary-btn" aria-label="Capture face image">
                <i class="fa-solid fa-camera"></i>
                Capture Face
            </button>
            <p id="status-2" class="status" aria-live="polite">Press the button to start facing.</p>
        </section>
    </main>

    <nav class="navigation-controls">
        <button id="previous-btn" class="nav-btn" aria-label="Previous section">
            <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
        </button>
        <button id="next-btn" class="nav-btn" aria-label="Next section">
            <i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
        </button>
    </nav>

    <script>
        // Timer and Recording Control
        const timerBox = document.getElementById('timer-box');
        const timerDisplay = document.getElementById('timer');
        const recordBtn = document.getElementById('record-btn');
        const stopBtn = document.getElementById('stop-btn');
        const status1 = document.getElementById('status-1');

        let timerInterval;
        let timeLeft;

        // Initially hide the timer
        timerBox.style.display = 'none';

        function startTimer() {
            timeLeft = 10;
            timerBox.style.display = 'flex';
            timerBox.style.animation = 'fadeIn 0.3s ease-in';
            
            timerInterval = setInterval(() => {
                timeLeft--;
                timerDisplay.textContent = timeLeft;
                
                if (timeLeft <= 3) {
                    timerDisplay.style.color = '#f64747';
                }
                
                if (timeLeft <= 0) {
                    stopRecording();
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
            timerBox.style.animation = 'fadeOut 0.3s ease-out';
            setTimeout(() => {
                timerBox.style.display = 'none';
                timerDisplay.style.color = 'white';
                timerDisplay.textContent = '10';
            }, 300);
        }

        function startRecording() {
            recordBtn.disabled = true;
            stopBtn.disabled = false;
            status1.textContent = 'Recording in progress...';
            startTimer();
        }

        function stopRecording() {
            recordBtn.disabled = false;
            stopBtn.disabled = true;
            status1.textContent = 'Recording stopped.';
            stopTimer();
        }

        recordBtn.addEventListener('click', startRecording);
        stopBtn.addEventListener('click', stopRecording);
    </script>
</body>
</html>