:root {
  --primary-color: #4a90e2;
  --secondary-color: #f64747;
  --background-color: #f5f7fa;
  --box-background: #ffffff;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  padding: 2rem;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  position: relative;
}

/* Timer Box */
.timer-box {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background-color: var(--primary-color);
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  z-index: 100;
}

.timer {
  font-size: 2rem;
  font-weight: bold;
}

/* Recognition Boxes */
.recognition-box {
  background-color: var(--box-background);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.recognition-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

h2 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
}

.primary-btn:hover {
  background-color: #357abd;
  transform: translateY(-2px);
}

.secondary-btn {
  background-color: var(--secondary-color);
  color: white;
}

.secondary-btn:hover {
  background-color: #e63c3c;
  transform: translateY(-2px);
}

/* Media Container */
.media-container {
  width: 100%;
  aspect-ratio: 16/9;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #000;
}

.camera-feed,
.capture-canvas {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Input Styles */
.input-group {
  margin-bottom: 1.5rem;
}

.text-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e1e8ed;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: var(--transition);
}

.text-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Status Messages */
.status {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* Navigation Controls */
.navigation-controls {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  background-color: var(--box-background);
  padding: 0.75rem;
  border-radius: 2rem;
  box-shadow: var(--shadow);
}

.nav-btn {
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  background-color: #357abd;
  transform: translateY(-2px);
}

/* Utility Classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  
  .container {
    grid-template-columns: 1fr;
  }
  
  .timer-box {
    width: 60px;
    height: 60px;
    top: 1rem;
    right: 1rem;
  }
  
  .timer {
    font-size: 1.5rem;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .navigation-controls {
    bottom: 1rem;
  }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Update timer box styles */
.timer-box {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    z-index: 100;
}

/* Timer transition */
.timer {
    font-size: 2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}