:root {
    --primary-color: #4a90e2;
    --text-color: #2c3e50;
    --background-color: #f5f7fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    flex-grow: 1;
}

.hero {
    text-align: center;
    margin-top: 4rem;
}

.hero h1 {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease;
}

.try-button {
    padding: 1rem 3rem;
    font-size: 1.25rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.try-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(74, 144, 226, 0.2);
    background-color: #357abd;
}

.info-box {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    max-width: 300px;
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInLeft 0.8s ease;
}

.info-box h2 {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.info-box p {
    color: #666;
    line-height: 1.6;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .info-box {
        position: static;
        margin-top: 2rem;
        max-width: 100%;
    }

    body {
        padding: 1rem;
    }
}